PORT = 8080
MONGO_URL = mongodb+srv://manishdewangan004:vKM3fmPRrjTSSJdi@cluster0.0ykaw.mongodb.net/w=majority&appName=Cluster0
SECRET_KEY = "S3CR3T"

# CLOUDINARY SETUP
API_KEY = 567486385959652
API_SECRET = B7PvumY6fZvT0lqnMrVuuJBF_w0
CLOUD_NAME =  dmkcrk5d1

STRIPE_SECRET_KEY=sk_test_51QSEVtEb1pkuAxz5tNj9LY7S0V4lwErOmpm1ZdjX1fvNwAwnvNFUrm4YJeiUzMjNNNkGJz6JcO6VCULoOKIrdocw00A6F0E8ui

WEBHOOK_ENDPOINT_SECRET=manish

RAZORPAY_KEY_ID = rzp_test_ibGrZuPynRrd3j
RAZORPAY_KEY_SECRET = DPDPifJ5xin01P7ZGIbbBGpY
# REACT_APP_API_URL=http://localhost:8080/api/v1/user/

REACT_APP_API_URL=https://your-ngrok-url.ngrok-free.app/api/v1/user/
